<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarCustomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Car Stats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-Xw-yG7">
                                <rect key="frame" x="136" y="108" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-br-s8X">
                                <rect key="frame" x="20" y="283" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="tiresSwitch"/>
                                <connections>
                                    <action selector="tiresToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="dQE-PC-mUf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires Package (Cost: 300)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etn-PN-1D4">
                                <rect key="frame" x="86" y="288" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine &amp; Exhaust Package (Cost: 400)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-Pj-jRG">
                                <rect key="frame" x="86" y="249" width="295.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-fC-xvv">
                                <rect key="frame" x="20" y="441.5" width="131.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="remainingFundsLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turbo Package (Cost: 500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-OY-Jud">
                                <rect key="frame" x="86" y="328" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerodynamic Enchancement (Cost: 700)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-od-4rl">
                                <rect key="frame" x="86" y="366" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-Xi-iMe">
                                <rect key="frame" x="18" y="361" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="aeSwitch"/>
                                <connections>
                                    <action selector="aerodynamicEnchancementToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="cyF-8T-Nw2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-eD-EjB">
                                <rect key="frame" x="271.5" y="54" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-hH-wKV">
                                <rect key="frame" x="331" y="441" width="65" height="30"/>
                                <state key="normal" title="Finished?"/>
                                <connections>
                                    <action selector="finishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ify-PW-C2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-5H-Sdx">
                                <rect key="frame" x="170" y="183" width="74" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="cycleCarsButton"/>
                                <state key="normal" title="Cycle Cars"/>
                                <connections>
                                    <action selector="cycleCars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiD-we-0AS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-Cz-agK">
                                <rect key="frame" x="18" y="322" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="turboSwitch"/>
                                <connections>
                                    <action selector="turboToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="StF-8f-Tsw"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V59-OK-DMb">
                                <rect key="frame" x="20" y="244" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="engineAndExhaustSwitch"/>
                                <connections>
                                    <action selector="engineAndExhaustToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Jv-DK-GA4"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFK-br-s8X" secondAttribute="bottom" constant="548" id="1D2-pe-Pxx"/>
                            <constraint firstItem="iyY-Pj-jRG" firstAttribute="leading" secondItem="V59-OK-DMb" secondAttribute="trailing" constant="30" id="4cR-hA-zjL"/>
                            <constraint firstItem="Ieq-eD-EjB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4lc-BP-z0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyY-Pj-jRG" secondAttribute="trailing" constant="32.5" id="7Bg-as-eN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObT-od-4rl" secondAttribute="trailing" constant="18" id="B2G-r3-aSu"/>
                            <constraint firstItem="qYe-OY-Jud" firstAttribute="leading" secondItem="sq4-Cz-agK" secondAttribute="trailing" constant="19" id="B2K-tq-dky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aar-fC-xvv" secondAttribute="bottom" constant="400" id="D7R-wJ-mqE"/>
                            <constraint firstItem="Ieq-eD-EjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FvC-1e-JE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ObT-od-4rl" secondAttribute="bottom" constant="475" id="Gn3-Ak-i8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYe-OY-Jud" secondAttribute="trailing" constant="121" id="HwB-KM-QXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V59-OK-DMb" secondAttribute="bottom" constant="587" id="KGf-jB-A8C"/>
                            <constraint firstItem="Aar-fC-xvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ozq-bZ-SKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qYe-OY-Jud" secondAttribute="bottom" constant="513" id="QDN-kC-NRb"/>
                            <constraint firstItem="etn-PN-1D4" firstAttribute="leading" secondItem="uFK-br-s8X" secondAttribute="trailing" constant="19" id="VrW-vS-4or"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qhe-Xi-iMe" secondAttribute="bottom" constant="470" id="YtN-3g-ArO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etn-PN-1D4" secondAttribute="bottom" constant="553" id="ZTb-t4-J6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZx-hH-wKV" secondAttribute="bottom" constant="391" id="ZgY-Dh-ypi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyY-Pj-jRG" secondAttribute="bottom" constant="592" id="aCT-19-vEn"/>
                            <constraint firstItem="5Oj-Xw-yG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alt-vl-noK"/>
                            <constraint firstItem="WLP-5H-Sdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceq-lz-fv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etn-PN-1D4" secondAttribute="trailing" constant="128" id="d5T-UH-q6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZx-hH-wKV" secondAttribute="trailing" constant="18" id="dwQ-yq-shp"/>
                            <constraint firstItem="WLP-5H-Sdx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="hol-Hp-nDV"/>
                            <constraint firstItem="5Oj-Xw-yG7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-330" id="kie-6v-uzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sq4-Cz-agK" secondAttribute="bottom" constant="509" id="kiz-9H-Chx"/>
                            <constraint firstItem="ObT-od-4rl" firstAttribute="leading" secondItem="Qhe-Xi-iMe" secondAttribute="trailing" constant="19" id="kue-OY-Kmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ieq-eD-EjB" secondAttribute="trailing" constant="20" id="yX7-SK-80k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aerodynamicEnchancementSwitch" destination="Qhe-Xi-iMe" id="vGA-0V-5Ur"/>
                        <outlet property="carStatistics" destination="5Oj-Xw-yG7" id="IKA-pZ-YF9"/>
                        <outlet property="cycleCarsButton" destination="WLP-5H-Sdx" id="lc5-bk-DPZ"/>
                        <outlet property="engineAndExhaustPackageSwitch" destination="V59-OK-DMb" id="0d5-pV-A7t"/>
                        <outlet property="finishButton" destination="tZx-hH-wKV" id="lNN-1b-Ojw"/>
                        <outlet property="remainingFundsDisplay" destination="Aar-fC-xvv" id="59I-L8-NFB"/>
                        <outlet property="timeRemainingDisplay" destination="Ieq-eD-EjB" id="ANf-AX-vUA"/>
                        <outlet property="tiresPackageSwitch" destination="uFK-br-s8X" id="sah-8y-JjN"/>
                        <outlet property="turboPackageSwitch" destination="sq4-Cz-agK" id="0Gn-qt-fgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="70"/>
        </scene>
    </scenes>
</document>
